# upstart

description "goslow go server"

start on runlevel [2345]
stop on runlevel [06]
exec /usr/local/bin/goslow -endpoint goslow.link -driver postgres -site-salt $(cat /etc/goslow/site-salt) \
  -data-source postgres://goslow@localhost/goslow -admin-url-path-prefix '' 2> /var/log/goslow.log

respawn
respawn limit 2 5
