# upstart config

description "goslow go server"

setuid goslow

start on runlevel [2345]
stop on runlevel [06]
exec /usr/local/bin/goslow -deployed-on goslow.link -db postgres -site-salt $(cat /etc/goslow/site-salt) \
  -data-source postgres://goslow@localhost/goslow -admin-path-prefix '' 2>> /var/log/goslow/server.log

respawn
respawn limit 2 5
