user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server_names_hash_bucket_size 64;

  server {
    listen 80;
    server_name goslow.link *.goslow.link;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 201s;
      
      proxy_pass http://localhost:5103;
    }
  }
}
